@charset "UTF-8"

html
  font: 100%/1.5 "メイリオ", "Meiryo", verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif
  line-height: 1.7
  letter-spacing: 1px

body
  background-color: $base_color
  margin: 0
  min-height: 1vh

html, body
  min-height: 94%

ul, li
  list-style-type: none
  padding: 0
  margin: 0

a
  text-decoration: none
  font-size: 14px
  color: #000

a:hover
  color: $main_color

h1, h2, h3, h4, h5, h6, p
  margin: 0

input
  background-color: transparent
  outline-width: 0

form input[type="submit"]
  border: none
  cursor: pointer

div
  font-size: 14px
  line-height: 1.4em