@charset "UTF-8"

// ベースフォント
$base_font: "メイリオ", "Meiryo", verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif

// ページ全体の横幅
$base_width: 1170px

// ベースカラー
$base_color: #f0f0f0

// コンテンツカラー
$contents_color: #fdfdfd

// メインカラー
$main_color: #CC0000

// サブカラー
$sub_color: #006400

// ベーステキストカラー
$font_color: #333

// サブテキストカラー
$sub_font_color: #FFF

// favカラー
$fav_color: #EC1

// ベースボーダーカラー
$border_color: #999

// ボーダーセッティング
$border_set: 1px solid $border_color

// ベースリンクカラー
$link_color: #C00
$link_color_visited: #C00
$link_color_hover: #C00
$link_color_active: #C00

//ロゴパス
$logo_pass: '../img/'