@charset "UTF-8"

.Center__title
  font-weight: bold
  font-size: large

.CenterBottom:after
  content: ""
  display: block
  clear: both

.CenterBottom__favorite
  font-weight: bold
  color: $fav_color