@charset "UTF-8"

.Detail__btn-fav
  background-color: $fav_color
  color: #FFF
  margin-left: 10px

.Detail__presenter
  font-weight: bold
  font-size: 16px
  border-bottom: $border_color 1px solid
  img
    margin-right: 10px

.Detail__swiper-parent
  position: relative
  padding: 10px

.Detail__container
  width: calc(100% - 20px)
  box-sizing: content-box

.Detail__image-size
  max-width: 600px

@media only screen and (max-width: 576px)
  .Detail__image-size
    max-width: 240px
